phpmyadmin      phpmyadmin/app-password-confirm password
# MySQL application password for phpmyadmin:
phpmyadmin      phpmyadmin/mysql/app-pass       password
phpmyadmin      phpmyadmin/password-confirm     password
phpmyadmin      phpmyadmin/mysql/admin-pass     password
# MySQL username for phpmyadmin:
phpmyadmin      phpmyadmin/db/app-user  string  phpmyadmin@localhost
# Host running the MySQL server for phpmyadmin:
phpmyadmin      phpmyadmin/remote/newhost       string
# Configure database for phpmyadmin with dbconfig-common?
phpmyadmin      phpmyadmin/dbconfig-install     boolean true
phpmyadmin      phpmyadmin/missing-db-package-error     select  abort
# Back up the database for phpmyadmin before upgrading?
phpmyadmin      phpmyadmin/upgrade-backup       boolean true
phpmyadmin      phpmyadmin/install-error        select  abort
phpmyadmin      phpmyadmin/passwords-do-not-match       error
phpmyadmin      phpmyadmin/reconfigure-webserver        multiselect
# Reinstall database for phpmyadmin?
phpmyadmin      phpmyadmin/dbconfig-reinstall   boolean false
# Deconfigure database for phpmyadmin with dbconfig-common?
phpmyadmin      phpmyadmin/dbconfig-remove      boolean true
phpmyadmin      phpmyadmin/remove-error select  abort
phpmyadmin      phpmyadmin/mysql/admin-user     string  root
# Connection method for MySQL database of phpmyadmin:
phpmyadmin      phpmyadmin/mysql/method select  Unix socket
phpmyadmin      phpmyadmin/remote/port  string
# Perform upgrade on database for phpmyadmin with dbconfig-common?
phpmyadmin      phpmyadmin/dbconfig-upgrade     boolean true
phpmyadmin      phpmyadmin/mysql/authplugin     select  default
# Host name of the MySQL database server for phpmyadmin:
phpmyadmin      phpmyadmin/remote/host  select  localhost
# MySQL database name for phpmyadmin:
phpmyadmin      phpmyadmin/db/dbname    string  phpmyadmin
phpmyadmin      phpmyadmin/internal/reconfiguring       boolean false
phpmyadmin      phpmyadmin/internal/skip-preseed        boolean false
# Database type to be used by phpmyadmin:
phpmyadmin      phpmyadmin/database-type        select  mysql
phpmyadmin      phpmyadmin/upgrade-error        select  abort
# Delete the database for phpmyadmin?
phpmyadmin      phpmyadmin/purge        boolean false